persistent_consumer/test/schema_files/topic_schema-v1.avsc

{
    "type": "record",
    "namespace": "ch.laevitas",
    "name": "PriceDetails_test",
    "fields": [
        {
            "name": "underlying_price",
            "type": "double"
        },
        {
            "name": "timestamp",
            "type": "long"
        },
        {
            "name": "settlement_price",
            "type": "double"
        },
        {
            "name": "open_interest",
            "type": "double"
        },
        {
            "name": "min_price",
            "type": "double"
        },
        {
            "name": "max_price",
            "type": "double"
        },
        {
            "name": "mark_price",
            "type": "double"
        },
        {
            "name": "mark_iv",
            "type": "double"
        },
        {
            "name": "last_price",
            "type": "double"
        },
        {
            "name": "interest_rate",
            "type": "double"
        },
        {
            "name": "instrument_name",
            "type": "string"
        },
        {
            "name": "index_price",
            "type": "double"
        },
        {
            "name": "bid_iv",
            "type": "double"
        },
        {
            "name": "best_bid_price",
            "type": "double"
        },
        {
            "name": "best_bid_amount",
            "type": "double"
        },
        {
            "name": "best_ask_price",
            "type": "double"
        },
        {
            "name": "best_ask_amount",
            "type": "double"
        },
        {
            "name": "ask_iv",
            "type": "double"
        }
    ]
}